# systematic.yaml
# 
# only used when evaluate systematics

# path to nominal tree
nominal_tree_path: "/lustre/collider/zhuyifan/VBSZZ/NewMinitrees/Fiducial/PFLOW/"
fiducial_tree_path: "/lustre/collider/zhuyifan/VBSZZ/NewMinitrees/Fiducial/PFLOW/"
# systematics in nominal trees
#    - name_of_systematic_set
#       - ["name_of_systematic"] -> "weight_" + name_of_systematic + "up/down"
#       - ["name_of_systematic", "weight_of_variation_up", "weight_of_variation_up"]
nominal_tree:
     - Electron:
        - ["EL_EFF_ID_CorrUncertaintyNP0__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP1__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP10__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP11__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP12__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP13__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP14__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP15__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP2__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP3__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP4__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP5__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP6__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP7__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP8__1"]
        - ["EL_EFF_ID_CorrUncertaintyNP9__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1"]
        - ["EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1"]
        - ["EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1"]
        - ["EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1"]
        - ["EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1"]
        - ["EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1"]

     - FlavourTagging: 
        - ["FT_EFF_B_systematics__1"]
        - ["FT_EFF_C_systematics__1"]
        - ["FT_EFF_Light_systematics__1"]
        - ["FT_EFF_extrapolation__1"]
        - ["FT_EFF_extrapolation_from_charm__1"]

     - JET:
        - ["JET_JvtEfficiency__1"]

     - Muon:
        - ["MUON_EFF_ISO_STAT__1"]
        - ["MUON_EFF_ISO_SYS__1"]
        - ["MUON_EFF_RECO_STAT__1"]
        - ["MUON_EFF_RECO_STAT_LOWPT__1"]
        - ["MUON_EFF_RECO_SYS__1"]
        - ["MUON_EFF_RECO_SYS_LOWPT__1"]
        - ["MUON_EFF_TTVA_STAT__1"]
        - ["MUON_EFF_TTVA_SYS__1"]
        - ["MUON_EFF_TrigStatUncertainty__1"]
        - ["MUON_EFF_TrigSystUncertainty__1"]

# path to independent systematics trees
independent_tree_path: "/lustre/collider/zhuyifan/VBSZZ/NewMinitrees/Fiducial/"
# systematics in independent trees 
independent_tree:
     - EGamma:
        - ["EG_RESOLUTION_ALL__1"]
        - ["EG_SCALE_ALL__1"]
        - ["EG_SCALE_AF2__1"]

     - JET:
        - ["JET_BJES_Response__1"]
        - ["JET_EffectiveNP_Statistical1__1"]
        - ["JET_EffectiveNP_Statistical2__1"]
        - ["JET_EffectiveNP_Statistical3__1"]
        - ["JET_EffectiveNP_Statistical4__1"]
        - ["JET_EffectiveNP_Statistical5__1"]
        - ["JET_EffectiveNP_Statistical6__1"]
        - ["JET_EffectiveNP_Modelling1__1"]
        - ["JET_EffectiveNP_Modelling2__1"]
        - ["JET_EffectiveNP_Modelling3__1"]
        - ["JET_EffectiveNP_Modelling4__1"]
        - ["JET_EffectiveNP_Detector1__1"]
        - ["JET_EffectiveNP_Detector2__1"]
        - ["JET_EffectiveNP_Mixed1__1"]
        - ["JET_EffectiveNP_Mixed2__1"]
        - ["JET_EffectiveNP_Mixed3__1"]
        - ["JET_EtaIntercalibration_Modelling__1"]
        - ["JET_EtaIntercalibration_NonClosure_2018data__1"]
        - ["JET_EtaIntercalibration_NonClosure_highE__1"]
        - ["JET_EtaIntercalibration_NonClosure_negEta__1"]
        - ["JET_EtaIntercalibration_NonClosure_posEta__1"]
        - ["JET_EtaIntercalibration_TotalStat__1"]
        - ["JET_Flavor_Composition__1"]
        - ["JET_Flavor_Response__1"]
        - ["JET_JER_DataVsMC_MC16__1"]
        - ["JET_JER_EffectiveNP_1__1"]
        - ["JET_JER_EffectiveNP_2__1"]
        - ["JET_JER_EffectiveNP_3__1"]
        - ["JET_JER_EffectiveNP_4__1"]
        - ["JET_JER_EffectiveNP_5__1"]
        - ["JET_JER_EffectiveNP_6__1"]
        #- ["JET_JER_EffectiveNP_7__1"]
        #- ["JET_JER_EffectiveNP_8__1"]
        #- ["JET_JER_EffectiveNP_9__1"]
        #- ["JET_JER_EffectiveNP_10__1"]
        #- ["JET_JER_EffectiveNP_11__1"]
        #- ["JET_JER_EffectiveNP_12restTerm__1"]
        - ["JET_Pileup_OffsetMu__1"]
        - ["JET_Pileup_OffsetNPV__1"]
        - ["JET_Pileup_PtTerm__1"]
        - ["JET_Pileup_RhoTopology__1"]
        - ["JET_PunchThrough_MC16__1"]
        - ["JET_SingleParticle_HighPt__1"]

     - MET:
        - ["MET_SoftTrk_Reso", "MET_SoftTrk_ResoPara", "MET_SoftTrk_ResoPerp"]
        - ["MET_SoftTrk_Scale__1"]

     - Muon:
        - ["MUON_ID__1"]
        - ["MUON_MS__1"]
        - ["MUON_SAGITTA_RESBIAS__1"]
        #- ["MUON_SAGITTA_RHO__1"]
        - ["MUON_SCALE__1"]

     - PRW:
        - ["PRW_DATASF__1"]

values:
     signal:
        - ["alphas__1up",   +0.000, +0.001, +0.005, +0.008]
        - ["alphas__1down", -0.000, -0.001, -0.005, -0.008]
        - ["pdf__1up",   +0.002, +0.003, +0.007, +0.014]
        - ["pdf__1down", -0.002, -0.003, -0.007, -0.014]
        - ["scale__1up",   +0.001, +0.014, +0.041, +0.029]
        - ["scale__1down", -0.011, -0.003, -0.036, -0.033]
