# setting.yaml
#

# what to do: - evaluate systematics, systematic
#             - unfolding,            unfolding
mode: "systematic"

# name of output files, out by default
output: "inclusive_mumu_sys"
# name of input trees, tree_PFLOW by default
tree: "tree_PFLOW"
# variable to use
variable: "met_Truth"
# binning of hists
binning: [50., 60., 70., 80., 90., 100., 120., 150., 200, 1000.]
#binning: [90., 120., 150., 200., 250., 320., 400., 1000.]
# global weight
global_weight: "scale"
# nominol weight
nominal_weight: "weight"
# control region: - control region in evaluating systematics
#                 - signal region in unfolding
control : ["truth_leading_pT_lepton>30&&truth_subleading_pT_lepton>20",
           "abs(truth_leading_eta_lepton)<2.5&&abs(truth_subleading_eta_lepton)<2.5",
           "truth_leading_jet_pt>20&&truth_second_jet_pt>20",
           "abs(truth_leading_jet_eta)<4.5&&abs(truth_second_jet_eta)<4.5",
           "truth_MetOHT>0.5",
           "truth_met_signif>10",
           "truth_dLepR<1.8",
           "abs(truth_dMetZPhi)>2.3",
           "truth_M2Lep>76&&truth_M2Lep<106",
           "event_type==0"]

# unfolding
# ignored in systematic mode
