# setting.yaml
#

# what to do: - evaluate systematics, systematic
#             - unfolding,            unfolding
mode: "unfolding"

# name of output files, out by default
output: "unfolding_ee"
# output: "unfolding_background"
# name of input trees, tree_PFLOW by default
tree: "tree_PFLOW"
# variable to use
variable: "std::abs(Z_rapidity)"
# binning of hists
binning: [0, 0.4, 1.2, 1.7, 2.2, 2.7]
# global weight
global_weight: "scale*ew_correction*tautau_correction"
# nominol weight
nominal_weight: "weight"
# control region: - control region in evaluating systematics
#                 - signal region in unfolding
control:  ["passPresel==1",
           "met_tst>70",
           "event_3CR==0",
           "M2Lep>80&&M2Lep<100",
           "leading_pT_lepton>30&&subleading_pT_lepton>20",
           "event_type==1||event_type==0",

           "met_tst>110",
           "MetOHT>0.65",
           "abs(dLepR)<1.8",
           "abs(dMetZPhi)>2.2",
           "n_bjets==0"
          ]

# unfolding
# ignored in systematic mode
# if use fake data
fake:
# truth weight to plot truth vaiables
truth_weight: "weight_gen"
# truth variable related to the reco value above
truth_variable: "std::abs(truth_Z_rapidity)"
# fiducial region
fiducial: ["truth_leading_pT_lepton>30&&truth_subleading_pT_lepton>20",
           "abs(truth_leading_eta_lepton)<2.5&&abs(truth_subleading_eta_lepton)<2.5",
           "truth_M2Lep>76&&truth_M2Lep<106",
           "truth_event_type==1||truth_event_type==0",

           "truth_met_tst>95",
           "abs(truth_dLepR)<1.8",
           "abs(truth_dMetZPhi)>2.2",
           "truth_MetOHT_neu>0.65"
          ]
