# input.yaml
#

# path to signal inputs
signal:
    - ["*345723*.root", "*345666*.root", "*363724*.root"] # inclusive
#    - ["*345723*.root", "*345666*.root"] # inclusive

# path to background inputs
background:
    - ["*363358*.root", "*364253*.root", "*364284*.root", # WZ
       "*410644*.root", "*410645*.root", "*410658*.root", "*410659*.root", "*410472*.root", # top
       "*345706*.root", "*364250*.root", "*345701*.root", # llll
       "*363356*.root", # llqq
       "*364283*.root", # lllljj
       "*410155*.root", "*410156*.root", "*410157*.root", "*410081*.root", # ttbarV
       "*361600*.root", "*361606*.root", "*345718*.root", # WW
       "*410648*.root", "*410649*.root", # Wt
       "*363507*.root", "*363508*.root", "*363509*.root", "*364242*.root", "*364243*.root", "*364244*.root", "*364245*.root", "*364246*.root", "*364247*.root", "*364248*.root", "*364249*.root", # VVV
       "*364114*.root", "*364115*.root", "*364116*.root", "*364117*.root", "*364118*.root", "*364119*.root", "*364120*.root", "*364121*.root", "*364122*.root", "*364123*.root", "*364124*.root", "*364125*.root", "*364126*.root", "*364127*.root", "*364100*.root", "*364101*.root", "*364102*.root", "*364103*.root", "*364104*.root", "*364105*.root", "*364106*.root", "*364107*.root", "*364108*.root", "*364109*.root", "*364110*.root", "*364111*.root", "*364112*.root", "*364113*.root", # Z+jets
       "*364128*.root", "*364129*.root", "*364130*.root", "*364131*.root", "*364132*.root", "*364133*.root", "*364134*.root", "*364135*.root", "*364136*.root", "*364137*.root", "*364138*.root", "*364139*.root", "*364140*.root", "*364141*.root", # Z+tautau
      ]
